# test-id-mapper

./: README.md  pom.xml
src/main/java/com/evanzeimet/testidmapper/: AbstractTestIdMapper.java  DefaultTestIdMapper.java  IdGetterAndSetter.java  IdMap.java  IdProducer.java
src/test/java/com/evanzeimet/testidmapper/: AbstractTestIdMapperTest.java  DefaultPerson.java  OrganizationEntity.java  Person.java  PersonToOrganizationIdGetterAndSetter.java  PersonToOrganizationIdMapper.java  PersonToOrganizationIdProducer.java  TestOrganization.java  TestUtils.java
src/test/resources/com/evanzeimet/testidmapper/: AbstractTestIdMapperTest_test_expectedPeople.json  AbstractTestIdMapperTest_test_givenTestOrganizations.json
src/test/resources/com/evanzeimet/testidmapper/AbstractTestIdMapperTestResources/setReferrerReferencePersistenceIdsForTestIds/: givenOrganizationEntities.json  givenPeople.json
src/test/resources/com/evanzeimet/testidmapper/AbstractTestIdMapperTestResources/setReferrerReferenceTestIdsForPersistenceIds/: givenPeople.json
